* ARTICULOS.FMT
@ 5,5 SAY "                 RubroĿ               "
@ 6,5 SAY "                  12 12345678901234567890                "
@ 7,5 SAY "ArtculoĿ"
@ 8,5 SAY "12345 12345678901234567890123456789012345678901234567890 "
@ 9,5 SAY ""
@10,5 SAY "   ProveedorCdigo Art.Ŀ     "
@11,5 SAY "   Cd.Razn SocialEn Proveedor     "
@12,5 SAY "    1234123456789012345678901234567890 1234567890      "
@13,5 SAY "Detalles de VentaAtributosĿ "
@14,5 SAY "Unidad                      Medidas   : 123456789012345 "
@15,5 SAY "Forma Vta.     : 1234567890 Marca     : 12 1234567890   "
@16,5 SAY "Unidades F.Vta :            Color     : 1234567890      "
@17,5 SAY "ĴCalidad   : 12345678        "
@18,5 SAY " Precio UnitarioĿ   Utilizado : 1234567890      "
@19,5 SAY " ContadoCta.Cte.Ĵ   Dureza    : 12345           "
@20,5 SAY "  123456789  123456789    Referencia: 1234567890      "
@21,5 SAY "     "
