* consulta.FMT
@ 1,0 SAY "                    зRubro: 1234 12345678901234567890©                          "
@ 2,0 SAY "зArt║culosддддддддддаддддддддддддддддддддддддддддддддаддддддддддддддддддддддддд©"
@ 3,0 SAY "цCod.дбDescripci╒nдддддддддддддддддддддддддддддддддддддMedidasддддддбMarcaддддд╢"
@ 4,0 SAY "Ё12345Ё123456789012345678901234567890123456789012345Ё123456789012345Ё1234567890Ё"
@ 5,0 SAY "Ё     Ё                                             Ё               Ё          Ё"
@ 6,0 SAY "Ё     Ё                                             Ё               Ё          Ё"
@ 7,0 SAY "Ё     Ё                                             Ё               Ё          Ё"
@ 8,0 SAY "Ё     Ё                                             Ё               Ё          Ё"
@ 9,0 SAY "Ё     Ё                                             Ё               Ё          Ё"
@10,0 SAY "Ё     Ё                                             Ё               Ё          Ё"
@11,0 SAY "Ё     Ё                                             Ё               Ё          Ё"
@12,0 SAY "цдддддаддддддддддддддддддддддбддддддддддддддддддддддаддбддддддддддддадддддддддды"
@13,0 SAY "Ё Cod.Proveedor :            Ё Calidad   :             Ё  зPreciosддддддддддд©  "
@14,0 SAY "Ё Unidad        :            Ё Usos      :             Ё  ЁContado: 123456789Ё  "
@15,0 SAY "Ё Forma Venta   :            Ё Dureza    :             Ё  Ё30 d║as: 123456789Ё  "
@16,0 SAY "Ё Unidades F.Vta:            Ё Referencia:             Ё  Ё60 d║as: 123456789Ё  "
@17,0 SAY "Ё Color         :            Ё                         Ё  юдддддддддддддддддды  "
@18,0 SAY "цддддддддддддддддддддддддддддаддддддддддддддддддддддддд╢                        "
@19,0 SAY "ЁFiltros: Por Proveedor:                               Ё                        "
@20,0 SAY "Ё         Por Marca    :                               Ё                        "
@21,0 SAY "цддддддддддддддддддддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддд©"
@22,0 SAY "Ё╠Alt-R╠=Otro Rubro ╠Alt-P╠=Proveedor ╠Alt-M╠=Marca                            Ё"
@23,0 SAY "юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды"
