* LIS_ESTA.FMT
@ 2,0 SAY "ษอออออออัออออออออออออออออออออออออออออออออออออออออออัออออออออออออัImporteอออออออป"
@ 3,0 SAY "บ Arti. ณ        Descripciขn                       ณ Cantidad   ณ Neto Gravado บ"
@ 4,0 SAY "ฬอออออออุออออออออออออออออออออออออออออออออออออออออออุออออออออออออุออออออออออออออน"
@ 5,0 SAY "บ       ณ                                          ณ            ณ              บ"
@ 6,0 SAY "บ       ณ                                          ณ            ณ              บ"
@ 7,0 SAY "บ       ณ                                          ณ            ณ              บ"
@ 8,0 SAY "บ       ณ                                          ณ            ณ              บ"
@ 9,0 SAY "บ       ณ                                          ณ            ณ              บ"
@10,0 SAY "บ       ณ                                          ณ            ณ              บ"
@11,0 SAY "บ       ณ                                          ณ            ณ              บ"
@12,0 SAY "บ       ณ                                          ณ            ณ              บ"
@13,0 SAY "บ       ณ                                          ณ            ณ              บ"
@14,0 SAY "บ       ณ                                          ณ            ณ              บ"
@15,0 SAY "บ       ณ                                          ณ            ณ              บ"
@16,0 SAY "บ       ณ                                          ณ            ณ              บ"
@17,0 SAY "บ       ณ                                          ณ            ณ              บ"
@18,0 SAY "บ       ณ                                          ณ            ณ              บ"
@19,0 SAY "บ       ณ                                          ณ            ณ              บ"
@20,0 SAY "บ       ณ                                          ณ            ณ              บ"
@21,0 SAY "บ       ณ                                          ณ            ณ              บ"
@22,0 SAY "ฬอออออออฯออออออออออออออออออออออออออออออออออออออออออฯออออออออออออุออออออออออออออน"
@23,0 SAY "บ                                                               ณ              บ"
@24,0 SAY "ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฯออออออออออออออผ"
