* LFA.FMT
@ 6,16 SAY "旼컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커"
@ 7,16 SAY " Mes a Tratar                                          "
@ 8,16 SAY "쳐컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑"
@ 9,16 SAY " A쨚 a Tratar                                          "
@10,16 SAY "쳐컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑"
@11,16 SAY " CLIENTE N                                            "
@12,16 SAY "쳐컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑"
@13,16 SAY " Tipo Comprob.                                         "
@14,16 SAY "쳐컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑"
@15,16 SAY " N즡ero Comprob.                                       "
@16,16 SAY "읕컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸"
