* modpu.FMT
@ 13,0 SAY "зMбDetalle Art║culoддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©"
@ 14,0 SAY "цcеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢"
@ 15,0 SAY "Ё Ё                                                                           Ё"
@ 16,0 SAY "Ё Ё                                                                           Ё"
@ 17,0 SAY "Ё Ё                                                                           Ё"
@ 18,0 SAY "Ё Ё                                                                           Ё"
@ 19,0 SAY "юдаддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды"
@ 20,0 SAY "зMarcaддддддддддбMedidasддддддддбCalidadдбM2 x CajaдбC╒d.ProveedorддбP.Unit.дд©"
@ 21,0 SAY "Ё               Ё               Ё        Ё          Ё               Ё         Ё"
@ 22,0 SAY "юдддддддддддддддадддддддддддддддаддддддддаддддддддддадддддддддддддддаддддддддды"
