* movartic.FMT
@ 2,0 SAY "RubrosĿProveedorĿMarcasĿ"
@ 3,0 SAY "Cod.DescripcinĴCod.Razn SocialĴCdDetalleĴ"
@ 4,0 SAY "1234123456789012345678901234123456789012345678901234567890121234567890"
@ 5,0 SAY "                                                                      "
@ 6,0 SAY "                                                                      "
@ 7,0 SAY "                                                                      "
@ 8,0 SAY "ĴĴĴ"
@ 9,0 SAY "                                                                      "
@10,0 SAY "ArtculosĿ"
@11,0 SAY "Cod.DescripcinAtributosĴ"
@12,0 SAY "1234512345678901234567890123456789012345678901234567890Unidad:   1234567890"
@13,0 SAY "                                                       F.Vta.:   1234567890"
@14,0 SAY "                                                       U.FVta:   1234567890"
@15,0 SAY "                                                       Medi:123456789012345"
@16,0 SAY "                                                       Color :   1234567890"
@17,0 SAY "                                                       Calidad:    12345678"
@18,0 SAY "Precios UnitariosĴUtil.en:  1234567890"
@19,0 SAY "                    Contadoa 30 dasa 60 dasĴDureza :       12345"
@20,0 SAY "                     123456789  123456789  123456789  Refer. :  1234567890"
@21,0 SAY "                    "
