* movpresu.FMT
@ 1,1 SAY "                здддддддддддддддддддбPresupuestoддддддддд©                     "
@ 2,1 SAY "                Ё Fecha:            Ё  Nёmero:           Ё                     "
@ 3,1 SAY "        здддддддадддддддддддддддддддаддддддддддддддддддддадддддддддд©          "
@ 4,1 SAY "        Ё     Cliente       :                                       Ё          "
@ 5,1 SAY "        Ё     Forma de Pago :                                       Ё          "
@ 6,1 SAY "        Ё     Validez Oferta:                                       Ё          "
@ 7,1 SAY "        юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды          "
@ 8,1 SAY "зArt.дбDescripci╒nдддддддддддддддддддддддддддддддддддддддддбCantidadбP.Unit.дд©"
@ 9,1 SAY "Ё     Ё                                                    Ё        Ё         Ё"
@10,1 SAY "Ё     Ё                                                    Ё        Ё         Ё"
@11,1 SAY "Ё     Ё                                                    Ё        Ё         Ё"
@12,1 SAY "Ё     Ё                                                    Ё        Ё         Ё"
@13,1 SAY "Ё     Ё                                                    Ё        Ё         Ё"
@14,1 SAY "Ё     Ё                                                    Ё        Ё         Ё"
@15,1 SAY "Ё     Ё                                                    Ё        Ё         Ё"
@16,1 SAY "цдддддадддддддддддддддддддддддддбддддддддддддддддддддддддддаддддддддаддддддддд╢"
@17,1 SAY "ЁRubro:                         ЁObs.:                                        Ё"
@18,1 SAY "цддддддддддддддддддбддддддддддддаддддддддддбддддддддддбддддддддддддддддддддддд╢"
@19,1 SAY "ЁUnidad:           ЁMedidas:               Ё          ЁSubTotal :             Ё"
@20,1 SAY "ЁF.Vta.:           ЁMarca  :               Ё          ЁIva      :             Ё"
@21,1 SAY "ЁUn.F.V:           ЁCalidad:               Ё          ЁTotal    :             Ё"
@22,1 SAY "юддддддддддддддддддаддддддддддддддддддддддды          юддддддддддддддддддддддды"
